{
    "presets": [
        512,
        768,
        832,
        960,
        1024,
        1152,
        1280,
        1536
    ],
    "dimensions": [
        "SDXL_1024x1024",
        "SDXL_1152x896",
        "SDXL_896x1152",
        "SDXL_1216x832",
        "SDXL_832x1216",
        "SDXL_1344x768",
        "SDXL_768x1344",
        "SDXL_1536x640",
        "SDXL_640x1536",
        "2K_1024x1536",
        "2K_1536x1024",
        "SD1.5_512x512",
        "SD1.5_512x768",
        "SD1.5_768x512",
        "SDXL_768x1152",
        "SDXL_768x1024",
        "SDXL_896x1344",
        "SDXL_960x1280"
    ]
}